 node{
    def mavenHome = tool name: 'mavenBuild'
 stage('1.CodeClone'){
   git credentialsId: 'eec70d2d-076a-4ff9-af42-1b8ea8d1154a', url: 'https://github.com/CleverDevop/maven-web-app'
  }
  stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
  }
   stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy2UAT'){
    deploy adapters: [tomcat9(credentialsId: 'c136bb29-229b-49de-ba37-c0bfc091768b', path: '', url: 'http://54.144.152.153:8177/')], contextPath: null, war: 'target/*war' 
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
     }
 }
 stage('7deploy2Prod'){
    deploy adapters: [tomcat9(credentialsId: 'c136bb29-229b-49de-ba37-c0bfc091768b', path: '', url: 'http://54.144.152.153:8177/')], contextPath: null, war: 'target/*war' 
 }
 stage('8emailNotify'){
 emailext body: '''Congratulation, build successful .
well done ''', recipientProviders: [buildUser(), developers()], subject: 'build status', to: 'rousseltayou6@gmail.com'
 }
}
